version=0.060

name=Data-Format-Pretty-Perl

[Prereqs / TestRequires]
Test::More=0.98

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Dump=0
Data::Dump::Color=0
Exporter=5.57
;we must not depend on dfp, circular

