version=0.05

name=Data-Format-Pretty-Perl

[Prereqs / TestRequires]
Test::More=0.96

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

strict=0
warnings=0

Data::Dump=0
Data::Dump::Color=0
Exporter=0

;we must not depend on dfp, circular
[StaticInstall]
