version=0.05

name=Data-Format-Pretty-Perl
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[Prereqs / TestRequires]
Test::More=0.96

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
Data::Dump=0
Data::Dump::Color=0

;we must not depend on dfp, circular
